<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sprintly Labs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->

    <style>
     
     body {
       padding-top: 50px;
     }

     h1, h2, h3, h4, h5 {
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       color: #1d5674;
     }

     .logo {
       text-indent: -9999px;
       /* @@@ need to retina optimize & downscale? */
       background-image: url('images/logo-small.png');
       background-position: center right;
       background-repeat: no-repeat;
       width: 300px;
     }

     .labs-header {
       text-indent: -9999px;
       background-image: url('images/header-smaller.png');
       background-repeat: no-repeat;
       background-position: top center;
       height: 70px;
       width: 315px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 30px;
     }

     header {
       margin-top: 23px;
       padding-bottom: 3px;
       text-align: center;
       background: url('images/flask-small.png') top center no-repeat;
       padding-top: 150px;
       padding-bottom: 30px;
     }

     article {
       border-top: 1px solid #cdd6e2;
       border-bottom: 1px solid #cdd6e2;
       background-color: #f4f6f9;
       width: 100%;
       padding-bottom: 50px;
       margin-bottom: 150px;
     }

     article h2 {
       padding: 30px 0;
       font-weight: 100;
     }

     .tools {
       text-align: center;
     }

     .tools p {
       font-weight: 200;
       color: #666;
     }
     
     .tools-list {
       list-style-type: none;
       padding-left: 0;
     }

     .what-is-labs {
       text-align: center;
     }

     .tools-heading {
       font-size: 1em;
       font-weight: bold;
       text-align: center;
       color: #1b5573;
       display: block;
       padding-bottom: 10px;
     }

     footer {
       text-align: right;
       color: #a4a7a9;
       font-size: .8em;
       background-color: #2b414b;
       padding-bottom: 30px;
       line-height: 0.5em;
     }

     footer .container {
       padding-top: 55px;
     }

     #flask-giant {
       display: none;
     }
     
     /* clearfix via https://css-tricks.com/snippets/css/clear-fix/ */
     .clearfix:after {
       visibility: hidden;
       display: block;
       font-size: 0;
       content: " ";
       clear: both;
       height: 0;
     }
     .clearfix { display: inline-block; }
     /* start commented backslash hack \*/
     * html .clearfix { height: 1%; }
     .clearfix { display: block; }
     /* close commented backslash hack */

      @media (max-width: 768px) {
        p {
        max-width: 400px;
        margin: 0 auto;
        }
      }

     @media (min-widtH: 768px) {
       .tools-heading, .tools-list  {
         text-align: left;
       }
     }
     
     @media (min-width: 768px) and (max-width: 990px) {
       header {
         background: url('images/flask-mediumish.png');
         background-repeat: no-repeat;
         background-position: 20% 50%, center;
         padding-top: 50px;
       }
       .labs-summary {
         text-align: left;
       }
     }

     @media (min-width: 990px) {
       header {
         background :none;
         padding-top: 30px;
         position: relative;
       }

       #flask-giant {
         display: block;
         position: absolute;
         top: 35px;
         left: -370px;
       }
       
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <div class="navbar-brand logo">Sprintly Labs</div>
      </div>
    </nav>

    
    <div class="container">
      <header class="clearfix">
        <div class="col-sm-7 col-sm-offset-5 col-md-8 col-md-offset-4">
          <img id="flask-giant" src="images/flask-large.png">
          <h1 class="labs-header"">Sprintly Labs</h1>
          <p class="labs-summary">
            We're excited to showcase Sprintly Labs, an experimentation playground
            for <a href="https://sprint.ly/">Sprintly</a>. Our goal for Sprintly
            Labs is to lower the barrier to getting something into our user's
            hands. This is a logical extension to the <a href="#">technical
            direction</a> we're headed in.
          </p>
        </div>
      </header>
    </div>

    <article>
      <div class="container">
      <div class="row">
        <section class="description col-sm-6 col-md-4 col-md-offset-4">
          <h2 class="what-is-labs">So what is labs?</h2>
          <p>
            Labs is a place where Sprintly micro-services can live and be vetted
            by our users. If people seem to like them and how they operate, we'll
            consider promoting them into the main application. The speed of
            creating these should be relatively quick, especially as we continue
            to expand our <a href="#">ui toolkit</a> and our <a href="#">data
            fetching</a> libraries.
          </p>
        </section>

        <section class="tools col-sm-6 col-md-4">
          <h2>Tools</h2>
          <ul class="tools-list">
            <li>
              <a href="#" class="tools-heading">Kanban Board</a>
              <p>
                Ever wanted to see all of your columns on a single
                page? The Kanban Board shows you all of your items in
                an easy to use, "see it all" view.
              </p>
            </li>
            <!-- <li>
           <h3>Project Estimator</h3>
           <p>lorem</p>
           </li>
           <li>
           <h3>Story Point Poker</h3>
           <p>lorem</p>
           </li> -->
          </ul>
        </section>
      </div>
      </div>
    </article>

    <footer>
      <div class="container">
        <p>Sprintly is a product of <a href="#">Quick Left</a></p>
        <p>Copyright &copy; 2015 Sprintly, Inc</p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
